Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file c:/intelfpga/18.1/quartus/bin64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
    Info: Copyright (C) 2018  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details.
    Info: Processing started: Wed Nov 13 15:52:03 2019
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 6 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -17.923
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -17.923         -361315.611 iCLK 
Info (332146): Worst-case hold slack is 0.400
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.400               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.740
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.740               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -17.923
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -17.923 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : PC_reg:PC|dff32bit:resetDATA|s_Q[7]
    Info (332115): To Node      : regfile:register_file|regn:\G1:11:registerN|s_Q[31]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.079      3.079  R        clock network delay
    Info (332115):      3.311      0.232     uTco  PC_reg:PC|dff32bit:resetDATA|s_Q[7]
    Info (332115):      3.311      0.000 FF  CELL  PC|resetDATA|s_Q[7]|q
    Info (332115):      3.658      0.347 FF    IC  s_IMemAddr[7]~1|datad
    Info (332115):      3.783      0.125 FF  CELL  s_IMemAddr[7]~1|combout
    Info (332115):      5.892      2.109 FF    IC  IMem|ram~43489|dataa
    Info (332115):      6.316      0.424 FF  CELL  IMem|ram~43489|combout
    Info (332115):      6.592      0.276 FF    IC  IMem|ram~43490|dataa
    Info (332115):      7.016      0.424 FF  CELL  IMem|ram~43490|combout
    Info (332115):      7.705      0.689 FF    IC  IMem|ram~43491|datad
    Info (332115):      7.830      0.125 FF  CELL  IMem|ram~43491|combout
    Info (332115):      8.061      0.231 FF    IC  IMem|ram~43494|datac
    Info (332115):      8.342      0.281 FF  CELL  IMem|ram~43494|combout
    Info (332115):     10.516      2.174 FF    IC  IMem|ram~43495|datac
    Info (332115):     10.797      0.281 FF  CELL  IMem|ram~43495|combout
    Info (332115):     11.065      0.268 FF    IC  IMem|ram~43506|datab
    Info (332115):     11.469      0.404 FF  CELL  IMem|ram~43506|combout
    Info (332115):     11.748      0.279 FF    IC  IMem|ram~43507|dataa
    Info (332115):     12.152      0.404 FF  CELL  IMem|ram~43507|combout
    Info (332115):     12.387      0.235 FF    IC  IMem|ram~43550|datac
    Info (332115):     12.668      0.281 FF  CELL  IMem|ram~43550|combout
    Info (332115):     12.945      0.277 FF    IC  IMem|ram~43551|dataa
    Info (332115):     13.349      0.404 FF  CELL  IMem|ram~43551|combout
    Info (332115):     13.625      0.276 FF    IC  IMem|ram~43723|dataa
    Info (332115):     14.029      0.404 FF  CELL  IMem|ram~43723|combout
    Info (332115):     15.133      1.104 FF    IC  register_file|readmux1|Mux31~12|datac
    Info (332115):     15.414      0.281 FF  CELL  register_file|readmux1|Mux31~12|combout
    Info (332115):     15.645      0.231 FF    IC  register_file|readmux1|Mux31~13|datad
    Info (332115):     15.795      0.150 FR  CELL  register_file|readmux1|Mux31~13|combout
    Info (332115):     16.486      0.691 RR    IC  register_file|readmux1|Mux31~14|datac
    Info (332115):     16.771      0.285 RR  CELL  register_file|readmux1|Mux31~14|combout
    Info (332115):     16.974      0.203 RR    IC  register_file|readmux1|Mux31~15|datad
    Info (332115):     17.113      0.139 RF  CELL  register_file|readmux1|Mux31~15|combout
    Info (332115):     17.381      0.268 FF    IC  register_file|readmux1|Mux31~16|datab
    Info (332115):     17.806      0.425 FF  CELL  register_file|readmux1|Mux31~16|combout
    Info (332115):     18.040      0.234 FF    IC  register_file|readmux1|Mux31~19|datac
    Info (332115):     18.321      0.281 FF  CELL  register_file|readmux1|Mux31~19|combout
    Info (332115):     19.884      1.563 FF    IC  shiftmux|o_F[0]~0|datab
    Info (332115):     20.240      0.356 FF  CELL  shiftmux|o_F[0]~0|combout
    Info (332115):     21.925      1.685 FF    IC  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~1|datad
    Info (332115):     22.050      0.125 FF  CELL  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~1|combout
    Info (332115):     22.761      0.711 FF    IC  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~2|datad
    Info (332115):     22.886      0.125 FF  CELL  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~2|combout
    Info (332115):     23.124      0.238 FF    IC  mainALU|shifter|\G5:22:muxROW2|OR_gate|o_F~0|datad
    Info (332115):     23.249      0.125 FF  CELL  mainALU|shifter|\G5:22:muxROW2|OR_gate|o_F~0|combout
    Info (332115):     23.669      0.420 FF    IC  mainALU|shifter|\G5:26:muxROW2|OR_gate|o_F~1|datad
    Info (332115):     23.794      0.125 FF  CELL  mainALU|shifter|\G5:26:muxROW2|OR_gate|o_F~1|combout
    Info (332115):     24.529      0.735 FF    IC  mainALU|shifter|\G8:18:muxROW4open|OR_gate|o_F~0|datac
    Info (332115):     24.810      0.281 FF  CELL  mainALU|shifter|\G8:18:muxROW4open|OR_gate|o_F~0|combout
    Info (332115):     25.059      0.249 FF    IC  mainALU|shifter|\G9:2:muxROW4|OR_gate|o_F~2|datad
    Info (332115):     25.184      0.125 FF  CELL  mainALU|shifter|\G9:2:muxROW4|OR_gate|o_F~2|combout
    Info (332115):     25.570      0.386 FF    IC  mainALU|aluselect|o_F[2]~13|datac
    Info (332115):     25.851      0.281 FF  CELL  mainALU|aluselect|o_F[2]~13|combout
    Info (332115):     26.078      0.227 FF    IC  mainALU|aluselect|o_F[2]~14|datad
    Info (332115):     26.203      0.125 FF  CELL  mainALU|aluselect|o_F[2]~14|combout
    Info (332115):     29.099      2.896 FF    IC  DMem|ram~35073|datab
    Info (332115):     29.522      0.423 FR  CELL  DMem|ram~35073|combout
    Info (332115):     29.725      0.203 RR    IC  DMem|ram~35074|datad
    Info (332115):     29.880      0.155 RR  CELL  DMem|ram~35074|combout
    Info (332115):     31.676      1.796 RR    IC  DMem|ram~35075|datad
    Info (332115):     31.831      0.155 RR  CELL  DMem|ram~35075|combout
    Info (332115):     32.034      0.203 RR    IC  DMem|ram~35078|datad
    Info (332115):     32.189      0.155 RR  CELL  DMem|ram~35078|combout
    Info (332115):     33.221      1.032 RR    IC  DMem|ram~35110|datad
    Info (332115):     33.376      0.155 RR  CELL  DMem|ram~35110|combout
    Info (332115):     33.576      0.200 RR    IC  DMem|ram~35153|datac
    Info (332115):     33.863      0.287 RR  CELL  DMem|ram~35153|combout
    Info (332115):     34.066      0.203 RR    IC  DMem|ram~35196|datad
    Info (332115):     34.221      0.155 RR  CELL  DMem|ram~35196|combout
    Info (332115):     37.805      3.584 RR    IC  DMem|ram~35367|datad
    Info (332115):     37.960      0.155 RR  CELL  DMem|ram~35367|combout
    Info (332115):     38.161      0.201 RR    IC  DMem|ram~35538|datac
    Info (332115):     38.431      0.270 RF  CELL  DMem|ram~35538|combout
    Info (332115):     38.664      0.233 FF    IC  lui_mux|o_F[31]~9|datac
    Info (332115):     38.945      0.281 FF  CELL  lui_mux|o_F[31]~9|combout
    Info (332115):     39.323      0.378 FF    IC  lui_mux|o_F[31]~10|datac
    Info (332115):     39.604      0.281 FF  CELL  lui_mux|o_F[31]~10|combout
    Info (332115):     40.900      1.296 FF    IC  register_file|\G1:11:registerN|s_Q[31]|asdata
    Info (332115):     41.301      0.401 FF  CELL  regfile:register_file|regn:\G1:11:registerN|s_Q[31]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.372      3.372  R        clock network delay
    Info (332115):     23.380      0.008           clock pessimism removed
    Info (332115):     23.360     -0.020           clock uncertainty
    Info (332115):     23.378      0.018     uTsu  regfile:register_file|regn:\G1:11:registerN|s_Q[31]
    Info (332115): Data Arrival Time  :    41.301
    Info (332115): Data Required Time :    23.378
    Info (332115): Slack              :   -17.923 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.400
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.400 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC_reg:PC|dff32bit:resetDATA|s_Q[28]
    Info (332115): To Node      : PC_reg:PC|dff32bit:resetDATA|s_Q[28]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.007      3.007  R        clock network delay
    Info (332115):      3.239      0.232     uTco  PC_reg:PC|dff32bit:resetDATA|s_Q[28]
    Info (332115):      3.239      0.000 FF  CELL  PC|resetDATA|s_Q[28]|q
    Info (332115):      3.239      0.000 FF    IC  finalPCmux|o_F[28]~93|datac
    Info (332115):      3.600      0.361 FF  CELL  finalPCmux|o_F[28]~93|combout
    Info (332115):      3.600      0.000 FF    IC  PC|resetDATA|s_Q[28]|d
    Info (332115):      3.676      0.076 FF  CELL  PC_reg:PC|dff32bit:resetDATA|s_Q[28]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.122      3.122  R        clock network delay
    Info (332115):      3.090     -0.032           clock pessimism removed
    Info (332115):      3.090      0.000           clock uncertainty
    Info (332115):      3.276      0.186      uTh  PC_reg:PC|dff32bit:resetDATA|s_Q[28]
    Info (332115): Data Arrival Time  :     3.676
    Info (332115): Data Required Time :     3.276
    Info (332115): Slack              :     0.400 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -14.852
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -14.852         -273609.790 iCLK 
Info (332146): Worst-case hold slack is 0.352
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.352               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.768
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.768               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -14.852
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -14.852 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : PC_reg:PC|dff32bit:resetDATA|s_Q[7]
    Info (332115): To Node      : regfile:register_file|regn:\G1:11:registerN|s_Q[31]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.791      2.791  R        clock network delay
    Info (332115):      3.004      0.213     uTco  PC_reg:PC|dff32bit:resetDATA|s_Q[7]
    Info (332115):      3.004      0.000 FF  CELL  PC|resetDATA|s_Q[7]|q
    Info (332115):      3.318      0.314 FF    IC  s_IMemAddr[7]~1|datad
    Info (332115):      3.428      0.110 FF  CELL  s_IMemAddr[7]~1|combout
    Info (332115):      5.323      1.895 FF    IC  IMem|ram~43489|dataa
    Info (332115):      5.700      0.377 FF  CELL  IMem|ram~43489|combout
    Info (332115):      5.949      0.249 FF    IC  IMem|ram~43490|dataa
    Info (332115):      6.283      0.334 FR  CELL  IMem|ram~43490|combout
    Info (332115):      6.929      0.646 RR    IC  IMem|ram~43491|datad
    Info (332115):      7.073      0.144 RR  CELL  IMem|ram~43491|combout
    Info (332115):      7.257      0.184 RR    IC  IMem|ram~43494|datac
    Info (332115):      7.522      0.265 RR  CELL  IMem|ram~43494|combout
    Info (332115):      9.510      1.988 RR    IC  IMem|ram~43495|datac
    Info (332115):      9.775      0.265 RR  CELL  IMem|ram~43495|combout
    Info (332115):      9.991      0.216 RR    IC  IMem|ram~43506|datab
    Info (332115):     10.386      0.395 RF  CELL  IMem|ram~43506|combout
    Info (332115):     10.638      0.252 FF    IC  IMem|ram~43507|dataa
    Info (332115):     10.998      0.360 FF  CELL  IMem|ram~43507|combout
    Info (332115):     11.213      0.215 FF    IC  IMem|ram~43550|datac
    Info (332115):     11.465      0.252 FF  CELL  IMem|ram~43550|combout
    Info (332115):     11.715      0.250 FF    IC  IMem|ram~43551|dataa
    Info (332115):     12.075      0.360 FF  CELL  IMem|ram~43551|combout
    Info (332115):     12.324      0.249 FF    IC  IMem|ram~43723|dataa
    Info (332115):     12.658      0.334 FR  CELL  IMem|ram~43723|combout
    Info (332115):     13.671      1.013 RR    IC  register_file|readmux1|Mux31~12|datac
    Info (332115):     13.934      0.263 RR  CELL  register_file|readmux1|Mux31~12|combout
    Info (332115):     14.125      0.191 RR    IC  register_file|readmux1|Mux31~13|datad
    Info (332115):     14.269      0.144 RR  CELL  register_file|readmux1|Mux31~13|combout
    Info (332115):     14.924      0.655 RR    IC  register_file|readmux1|Mux31~14|datac
    Info (332115):     15.187      0.263 RR  CELL  register_file|readmux1|Mux31~14|combout
    Info (332115):     15.374      0.187 RR    IC  register_file|readmux1|Mux31~15|datad
    Info (332115):     15.499      0.125 RF  CELL  register_file|readmux1|Mux31~15|combout
    Info (332115):     15.742      0.243 FF    IC  register_file|readmux1|Mux31~16|datab
    Info (332115):     16.120      0.378 FF  CELL  register_file|readmux1|Mux31~16|combout
    Info (332115):     16.334      0.214 FF    IC  register_file|readmux1|Mux31~19|datac
    Info (332115):     16.571      0.237 FR  CELL  register_file|readmux1|Mux31~19|combout
    Info (332115):     18.001      1.430 RR    IC  shiftmux|o_F[0]~0|datab
    Info (332115):     18.314      0.313 RR  CELL  shiftmux|o_F[0]~0|combout
    Info (332115):     19.902      1.588 RR    IC  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~1|datad
    Info (332115):     20.046      0.144 RR  CELL  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~1|combout
    Info (332115):     20.723      0.677 RR    IC  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~2|datad
    Info (332115):     20.867      0.144 RR  CELL  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~2|combout
    Info (332115):     21.061      0.194 RR    IC  mainALU|shifter|\G5:22:muxROW2|OR_gate|o_F~0|datad
    Info (332115):     21.205      0.144 RR  CELL  mainALU|shifter|\G5:22:muxROW2|OR_gate|o_F~0|combout
    Info (332115):     21.595      0.390 RR    IC  mainALU|shifter|\G5:26:muxROW2|OR_gate|o_F~1|datad
    Info (332115):     21.739      0.144 RR  CELL  mainALU|shifter|\G5:26:muxROW2|OR_gate|o_F~1|combout
    Info (332115):     22.412      0.673 RR    IC  mainALU|shifter|\G8:18:muxROW4open|OR_gate|o_F~0|datac
    Info (332115):     22.677      0.265 RR  CELL  mainALU|shifter|\G8:18:muxROW4open|OR_gate|o_F~0|combout
    Info (332115):     22.886      0.209 RR    IC  mainALU|shifter|\G9:2:muxROW4|OR_gate|o_F~2|datad
    Info (332115):     23.030      0.144 RR  CELL  mainALU|shifter|\G9:2:muxROW4|OR_gate|o_F~2|combout
    Info (332115):     23.390      0.360 RR    IC  mainALU|aluselect|o_F[2]~13|datac
    Info (332115):     23.655      0.265 RR  CELL  mainALU|aluselect|o_F[2]~13|combout
    Info (332115):     23.843      0.188 RR    IC  mainALU|aluselect|o_F[2]~14|datad
    Info (332115):     23.987      0.144 RR  CELL  mainALU|aluselect|o_F[2]~14|combout
    Info (332115):     26.526      2.539 RR    IC  DMem|ram~35073|datab
    Info (332115):     26.921      0.395 RF  CELL  DMem|ram~35073|combout
    Info (332115):     27.127      0.206 FF    IC  DMem|ram~35074|datad
    Info (332115):     27.261      0.134 FR  CELL  DMem|ram~35074|combout
    Info (332115):     28.949      1.688 RR    IC  DMem|ram~35075|datad
    Info (332115):     29.093      0.144 RR  CELL  DMem|ram~35075|combout
    Info (332115):     29.280      0.187 RR    IC  DMem|ram~35078|datad
    Info (332115):     29.424      0.144 RR  CELL  DMem|ram~35078|combout
    Info (332115):     30.389      0.965 RR    IC  DMem|ram~35110|datad
    Info (332115):     30.533      0.144 RR  CELL  DMem|ram~35110|combout
    Info (332115):     30.717      0.184 RR    IC  DMem|ram~35153|datac
    Info (332115):     30.982      0.265 RR  CELL  DMem|ram~35153|combout
    Info (332115):     31.169      0.187 RR    IC  DMem|ram~35196|datad
    Info (332115):     31.313      0.144 RR  CELL  DMem|ram~35196|combout
    Info (332115):     34.667      3.354 RR    IC  DMem|ram~35367|datad
    Info (332115):     34.811      0.144 RR  CELL  DMem|ram~35367|combout
    Info (332115):     34.995      0.184 RR    IC  DMem|ram~35538|datac
    Info (332115):     35.260      0.265 RR  CELL  DMem|ram~35538|combout
    Info (332115):     35.445      0.185 RR    IC  lui_mux|o_F[31]~9|datac
    Info (332115):     35.710      0.265 RR  CELL  lui_mux|o_F[31]~9|combout
    Info (332115):     36.064      0.354 RR    IC  lui_mux|o_F[31]~10|datac
    Info (332115):     36.329      0.265 RR  CELL  lui_mux|o_F[31]~10|combout
    Info (332115):     37.550      1.221 RR    IC  register_file|\G1:11:registerN|s_Q[31]|asdata
    Info (332115):     37.920      0.370 RR  CELL  regfile:register_file|regn:\G1:11:registerN|s_Q[31]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.062      3.062  R        clock network delay
    Info (332115):     23.069      0.007           clock pessimism removed
    Info (332115):     23.049     -0.020           clock uncertainty
    Info (332115):     23.068      0.019     uTsu  regfile:register_file|regn:\G1:11:registerN|s_Q[31]
    Info (332115): Data Arrival Time  :    37.920
    Info (332115): Data Required Time :    23.068
    Info (332115): Slack              :   -14.852 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.352
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.352 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC_reg:PC|dff32bit:resetDATA|s_Q[30]
    Info (332115): To Node      : PC_reg:PC|dff32bit:resetDATA|s_Q[30]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.739      2.739  R        clock network delay
    Info (332115):      2.952      0.213     uTco  PC_reg:PC|dff32bit:resetDATA|s_Q[30]
    Info (332115):      2.952      0.000 FF  CELL  PC|resetDATA|s_Q[30]|q
    Info (332115):      2.952      0.000 FF    IC  finalPCmux|o_F[30]~49|datac
    Info (332115):      3.271      0.319 FF  CELL  finalPCmux|o_F[30]~49|combout
    Info (332115):      3.271      0.000 FF    IC  PC|resetDATA|s_Q[30]|d
    Info (332115):      3.336      0.065 FF  CELL  PC_reg:PC|dff32bit:resetDATA|s_Q[30]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.841      2.841  R        clock network delay
    Info (332115):      2.813     -0.028           clock pessimism removed
    Info (332115):      2.813      0.000           clock uncertainty
    Info (332115):      2.984      0.171      uTh  PC_reg:PC|dff32bit:resetDATA|s_Q[30]
    Info (332115): Data Arrival Time  :     3.336
    Info (332115): Data Required Time :     2.984
    Info (332115): Slack              :     0.352 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 0.302
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.302               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.180
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.180               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.406
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.406               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.302
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.302 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC_reg:PC|dff32bit:resetDATA|s_Q[7]
    Info (332115): To Node      : regfile:register_file|regn:\G1:11:registerN|s_Q[31]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.638      1.638  R        clock network delay
    Info (332115):      1.743      0.105     uTco  PC_reg:PC|dff32bit:resetDATA|s_Q[7]
    Info (332115):      1.743      0.000 FF  CELL  PC|resetDATA|s_Q[7]|q
    Info (332115):      1.907      0.164 FF    IC  s_IMemAddr[7]~1|datad
    Info (332115):      1.970      0.063 FF  CELL  s_IMemAddr[7]~1|combout
    Info (332115):      3.493      1.523 FF    IC  IMem|ram~43498|dataa
    Info (332115):      3.697      0.204 FF  CELL  IMem|ram~43498|combout
    Info (332115):      3.803      0.106 FF    IC  IMem|ram~43499|datad
    Info (332115):      3.866      0.063 FF  CELL  IMem|ram~43499|combout
    Info (332115):      4.493      0.627 FF    IC  IMem|ram~43502|datad
    Info (332115):      4.556      0.063 FF  CELL  IMem|ram~43502|combout
    Info (332115):      4.663      0.107 FF    IC  IMem|ram~43505|datad
    Info (332115):      4.726      0.063 FF  CELL  IMem|ram~43505|combout
    Info (332115):      5.996      1.270 FF    IC  IMem|ram~43506|datad
    Info (332115):      6.059      0.063 FF  CELL  IMem|ram~43506|combout
    Info (332115):      6.197      0.138 FF    IC  IMem|ram~43507|dataa
    Info (332115):      6.390      0.193 FF  CELL  IMem|ram~43507|combout
    Info (332115):      6.503      0.113 FF    IC  IMem|ram~43550|datac
    Info (332115):      6.636      0.133 FF  CELL  IMem|ram~43550|combout
    Info (332115):      6.772      0.136 FF    IC  IMem|ram~43551|dataa
    Info (332115):      6.965      0.193 FF  CELL  IMem|ram~43551|combout
    Info (332115):      7.098      0.133 FF    IC  IMem|ram~43723|dataa
    Info (332115):      7.291      0.193 FF  CELL  IMem|ram~43723|combout
    Info (332115):      7.888      0.597 FF    IC  register_file|readmux1|Mux31~12|datac
    Info (332115):      8.021      0.133 FF  CELL  register_file|readmux1|Mux31~12|combout
    Info (332115):      8.132      0.111 FF    IC  register_file|readmux1|Mux31~13|datad
    Info (332115):      8.195      0.063 FF  CELL  register_file|readmux1|Mux31~13|combout
    Info (332115):      8.556      0.361 FF    IC  register_file|readmux1|Mux31~14|datac
    Info (332115):      8.689      0.133 FF  CELL  register_file|readmux1|Mux31~14|combout
    Info (332115):      8.797      0.108 FF    IC  register_file|readmux1|Mux31~15|datad
    Info (332115):      8.860      0.063 FF  CELL  register_file|readmux1|Mux31~15|combout
    Info (332115):      8.990      0.130 FF    IC  register_file|readmux1|Mux31~16|datab
    Info (332115):      9.197      0.207 FF  CELL  register_file|readmux1|Mux31~16|combout
    Info (332115):      9.309      0.112 FF    IC  register_file|readmux1|Mux31~19|datac
    Info (332115):      9.442      0.133 FF  CELL  register_file|readmux1|Mux31~19|combout
    Info (332115):     10.310      0.868 FF    IC  shiftmux|o_F[0]~0|datab
    Info (332115):     10.486      0.176 FF  CELL  shiftmux|o_F[0]~0|combout
    Info (332115):     11.426      0.940 FF    IC  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~1|datad
    Info (332115):     11.489      0.063 FF  CELL  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~1|combout
    Info (332115):     11.854      0.365 FF    IC  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~2|datad
    Info (332115):     11.917      0.063 FF  CELL  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~2|combout
    Info (332115):     12.030      0.113 FF    IC  mainALU|shifter|\G5:22:muxROW2|OR_gate|o_F~0|datad
    Info (332115):     12.093      0.063 FF  CELL  mainALU|shifter|\G5:22:muxROW2|OR_gate|o_F~0|combout
    Info (332115):     12.305      0.212 FF    IC  mainALU|shifter|\G5:26:muxROW2|OR_gate|o_F~1|datad
    Info (332115):     12.368      0.063 FF  CELL  mainALU|shifter|\G5:26:muxROW2|OR_gate|o_F~1|combout
    Info (332115):     12.764      0.396 FF    IC  mainALU|shifter|\G8:18:muxROW4open|OR_gate|o_F~0|datac
    Info (332115):     12.897      0.133 FF  CELL  mainALU|shifter|\G8:18:muxROW4open|OR_gate|o_F~0|combout
    Info (332115):     13.015      0.118 FF    IC  mainALU|shifter|\G9:2:muxROW4|OR_gate|o_F~2|datad
    Info (332115):     13.078      0.063 FF  CELL  mainALU|shifter|\G9:2:muxROW4|OR_gate|o_F~2|combout
    Info (332115):     13.273      0.195 FF    IC  mainALU|aluselect|o_F[2]~13|datac
    Info (332115):     13.406      0.133 FF  CELL  mainALU|aluselect|o_F[2]~13|combout
    Info (332115):     13.514      0.108 FF    IC  mainALU|aluselect|o_F[2]~14|datad
    Info (332115):     13.577      0.063 FF  CELL  mainALU|aluselect|o_F[2]~14|combout
    Info (332115):     15.185      1.608 FF    IC  DMem|ram~35073|datab
    Info (332115):     15.396      0.211 FR  CELL  DMem|ram~35073|combout
    Info (332115):     15.486      0.090 RR    IC  DMem|ram~35074|datad
    Info (332115):     15.552      0.066 RF  CELL  DMem|ram~35074|combout
    Info (332115):     16.517      0.965 FF    IC  DMem|ram~35075|datad
    Info (332115):     16.580      0.063 FF  CELL  DMem|ram~35075|combout
    Info (332115):     16.687      0.107 FF    IC  DMem|ram~35078|datad
    Info (332115):     16.750      0.063 FF  CELL  DMem|ram~35078|combout
    Info (332115):     17.313      0.563 FF    IC  DMem|ram~35110|datad
    Info (332115):     17.376      0.063 FF  CELL  DMem|ram~35110|combout
    Info (332115):     17.485      0.109 FF    IC  DMem|ram~35153|datac
    Info (332115):     17.618      0.133 FF  CELL  DMem|ram~35153|combout
    Info (332115):     17.724      0.106 FF    IC  DMem|ram~35196|datad
    Info (332115):     17.787      0.063 FF  CELL  DMem|ram~35196|combout
    Info (332115):     19.709      1.922 FF    IC  DMem|ram~35367|datad
    Info (332115):     19.772      0.063 FF  CELL  DMem|ram~35367|combout
    Info (332115):     19.883      0.111 FF    IC  DMem|ram~35538|datac
    Info (332115):     20.016      0.133 FF  CELL  DMem|ram~35538|combout
    Info (332115):     20.126      0.110 FF    IC  lui_mux|o_F[31]~9|datac
    Info (332115):     20.259      0.133 FF  CELL  lui_mux|o_F[31]~9|combout
    Info (332115):     20.448      0.189 FF    IC  lui_mux|o_F[31]~10|datac
    Info (332115):     20.581      0.133 FF  CELL  lui_mux|o_F[31]~10|combout
    Info (332115):     21.292      0.711 FF    IC  register_file|\G1:11:registerN|s_Q[31]|asdata
    Info (332115):     21.467      0.175 FF  CELL  regfile:register_file|regn:\G1:11:registerN|s_Q[31]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.777      1.777  R        clock network delay
    Info (332115):     21.782      0.005           clock pessimism removed
    Info (332115):     21.762     -0.020           clock uncertainty
    Info (332115):     21.769      0.007     uTsu  regfile:register_file|regn:\G1:11:registerN|s_Q[31]
    Info (332115): Data Arrival Time  :    21.467
    Info (332115): Data Required Time :    21.769
    Info (332115): Slack              :     0.302 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.180
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.180 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC_reg:PC|dff32bit:resetDATA|s_Q[28]
    Info (332115): To Node      : PC_reg:PC|dff32bit:resetDATA|s_Q[28]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.616      1.616  R        clock network delay
    Info (332115):      1.721      0.105     uTco  PC_reg:PC|dff32bit:resetDATA|s_Q[28]
    Info (332115):      1.721      0.000 RR  CELL  PC|resetDATA|s_Q[28]|q
    Info (332115):      1.721      0.000 RR    IC  finalPCmux|o_F[28]~93|datac
    Info (332115):      1.892      0.171 RR  CELL  finalPCmux|o_F[28]~93|combout
    Info (332115):      1.892      0.000 RR    IC  PC|resetDATA|s_Q[28]|d
    Info (332115):      1.923      0.031 RR  CELL  PC_reg:PC|dff32bit:resetDATA|s_Q[28]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.679      1.679  R        clock network delay
    Info (332115):      1.659     -0.020           clock pessimism removed
    Info (332115):      1.659      0.000           clock uncertainty
    Info (332115):      1.743      0.084      uTh  PC_reg:PC|dff32bit:resetDATA|s_Q[28]
    Info (332115): Data Arrival Time  :     1.923
    Info (332115): Data Required Time :     1.743
    Info (332115): Slack              :     0.180 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 6562 megabytes
    Info: Processing ended: Wed Nov 13 15:54:48 2019
    Info: Elapsed time: 00:02:45
    Info: Total CPU time (on all processors): 00:03:05
