
#
# CprE 381 toolflow Timing dump
#

FMax: 26.37mhz Clk Constraint: 20.00ns Slack: -17.92ns

The path is given below

 ===================================================================
 From Node    : PC_reg:PC|dff32bit:resetDATA|s_Q[7]
 To Node      : regfile:register_file|regn:\G1:11:registerN|s_Q[31]
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.079      3.079  R        clock network delay
      3.311      0.232     uTco  PC_reg:PC|dff32bit:resetDATA|s_Q[7]
      3.311      0.000 FF  CELL  PC|resetDATA|s_Q[7]|q
      3.658      0.347 FF    IC  s_IMemAddr[7]~1|datad
      3.783      0.125 FF  CELL  s_IMemAddr[7]~1|combout
      5.892      2.109 FF    IC  IMem|ram~43489|dataa
      6.316      0.424 FF  CELL  IMem|ram~43489|combout
      6.592      0.276 FF    IC  IMem|ram~43490|dataa
      7.016      0.424 FF  CELL  IMem|ram~43490|combout
      7.705      0.689 FF    IC  IMem|ram~43491|datad
      7.830      0.125 FF  CELL  IMem|ram~43491|combout
      8.061      0.231 FF    IC  IMem|ram~43494|datac
      8.342      0.281 FF  CELL  IMem|ram~43494|combout
     10.516      2.174 FF    IC  IMem|ram~43495|datac
     10.797      0.281 FF  CELL  IMem|ram~43495|combout
     11.065      0.268 FF    IC  IMem|ram~43506|datab
     11.469      0.404 FF  CELL  IMem|ram~43506|combout
     11.748      0.279 FF    IC  IMem|ram~43507|dataa
     12.152      0.404 FF  CELL  IMem|ram~43507|combout
     12.387      0.235 FF    IC  IMem|ram~43550|datac
     12.668      0.281 FF  CELL  IMem|ram~43550|combout
     12.945      0.277 FF    IC  IMem|ram~43551|dataa
     13.349      0.404 FF  CELL  IMem|ram~43551|combout
     13.625      0.276 FF    IC  IMem|ram~43723|dataa
     14.029      0.404 FF  CELL  IMem|ram~43723|combout
     15.133      1.104 FF    IC  register_file|readmux1|Mux31~12|datac
     15.414      0.281 FF  CELL  register_file|readmux1|Mux31~12|combout
     15.645      0.231 FF    IC  register_file|readmux1|Mux31~13|datad
     15.795      0.150 FR  CELL  register_file|readmux1|Mux31~13|combout
     16.486      0.691 RR    IC  register_file|readmux1|Mux31~14|datac
     16.771      0.285 RR  CELL  register_file|readmux1|Mux31~14|combout
     16.974      0.203 RR    IC  register_file|readmux1|Mux31~15|datad
     17.113      0.139 RF  CELL  register_file|readmux1|Mux31~15|combout
     17.381      0.268 FF    IC  register_file|readmux1|Mux31~16|datab
     17.806      0.425 FF  CELL  register_file|readmux1|Mux31~16|combout
     18.040      0.234 FF    IC  register_file|readmux1|Mux31~19|datac
     18.321      0.281 FF  CELL  register_file|readmux1|Mux31~19|combout
     19.884      1.563 FF    IC  shiftmux|o_F[0]~0|datab
     20.240      0.356 FF  CELL  shiftmux|o_F[0]~0|combout
     21.925      1.685 FF    IC  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~1|datad
     22.050      0.125 FF  CELL  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~1|combout
     22.761      0.711 FF    IC  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~2|datad
     22.886      0.125 FF  CELL  mainALU|shifter|\G1:28:muxROW0|OR_gate|o_F~2|combout
     23.124      0.238 FF    IC  mainALU|shifter|\G5:22:muxROW2|OR_gate|o_F~0|datad
     23.249      0.125 FF  CELL  mainALU|shifter|\G5:22:muxROW2|OR_gate|o_F~0|combout
     23.669      0.420 FF    IC  mainALU|shifter|\G5:26:muxROW2|OR_gate|o_F~1|datad
     23.794      0.125 FF  CELL  mainALU|shifter|\G5:26:muxROW2|OR_gate|o_F~1|combout
     24.529      0.735 FF    IC  mainALU|shifter|\G8:18:muxROW4open|OR_gate|o_F~0|datac
     24.810      0.281 FF  CELL  mainALU|shifter|\G8:18:muxROW4open|OR_gate|o_F~0|combout
     25.059      0.249 FF    IC  mainALU|shifter|\G9:2:muxROW4|OR_gate|o_F~2|datad
     25.184      0.125 FF  CELL  mainALU|shifter|\G9:2:muxROW4|OR_gate|o_F~2|combout
     25.570      0.386 FF    IC  mainALU|aluselect|o_F[2]~13|datac
     25.851      0.281 FF  CELL  mainALU|aluselect|o_F[2]~13|combout
     26.078      0.227 FF    IC  mainALU|aluselect|o_F[2]~14|datad
     26.203      0.125 FF  CELL  mainALU|aluselect|o_F[2]~14|combout
     29.099      2.896 FF    IC  DMem|ram~35073|datab
     29.522      0.423 FR  CELL  DMem|ram~35073|combout
     29.725      0.203 RR    IC  DMem|ram~35074|datad
     29.880      0.155 RR  CELL  DMem|ram~35074|combout
     31.676      1.796 RR    IC  DMem|ram~35075|datad
     31.831      0.155 RR  CELL  DMem|ram~35075|combout
     32.034      0.203 RR    IC  DMem|ram~35078|datad
     32.189      0.155 RR  CELL  DMem|ram~35078|combout
     33.221      1.032 RR    IC  DMem|ram~35110|datad
     33.376      0.155 RR  CELL  DMem|ram~35110|combout
     33.576      0.200 RR    IC  DMem|ram~35153|datac
     33.863      0.287 RR  CELL  DMem|ram~35153|combout
     34.066      0.203 RR    IC  DMem|ram~35196|datad
     34.221      0.155 RR  CELL  DMem|ram~35196|combout
     37.805      3.584 RR    IC  DMem|ram~35367|datad
     37.960      0.155 RR  CELL  DMem|ram~35367|combout
     38.161      0.201 RR    IC  DMem|ram~35538|datac
     38.431      0.270 RF  CELL  DMem|ram~35538|combout
     38.664      0.233 FF    IC  lui_mux|o_F[31]~9|datac
     38.945      0.281 FF  CELL  lui_mux|o_F[31]~9|combout
     39.323      0.378 FF    IC  lui_mux|o_F[31]~10|datac
     39.604      0.281 FF  CELL  lui_mux|o_F[31]~10|combout
     40.900      1.296 FF    IC  register_file|\G1:11:registerN|s_Q[31]|asdata
     41.301      0.401 FF  CELL  regfile:register_file|regn:\G1:11:registerN|s_Q[31]
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.372      3.372  R        clock network delay
     23.380      0.008           clock pessimism removed
     23.360     -0.020           clock uncertainty
     23.378      0.018     uTsu  regfile:register_file|regn:\G1:11:registerN|s_Q[31]
 Data Arrival Time  :    41.301
 Data Required Time :    23.378
 Slack              :   -17.923 (VIOLATED)
 ===================================================================
